{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red51\green51\blue51;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Image Tool Icon.tif \width2560 \height2560 \noorient
}¬}\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs72 \cf2 Image Tool
\b0\fs24 \
\
Scale images and convert image formats.\
\
\'a9 Jim McGowan 2006, 2007
\f0 \cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf3 Image Tool\
\
Image tool is a utility to scale images and convert image file formats.  It runs on Macintosh computers, with intel or PPC processors, running Mac OS X 10.4 or higher.  Image tool uses Mac OS X's Core Image Technology.  To install, simply drag the application icon the Applications folder on your system disk.\
\
License\
\
Image Tool is Freeware, but remains Copyright (\'a9) Jim McGowan 2006.  You are free to use this software on any compatible computer.  You are free to distribute this software, but only in the original .dmg (disk image) file, containing the application and this readme file.  Image Tool is provided without any guarantee whatsoever, you use it entirely at your own risk.  Jim McGowan bears no responsibility for any damages or data loss resulting from using this application.  \
\cf0 \
\
}